#spring.data.mongodb.host=alc-28FZG2
#spring.data.mongodb.port=27017
spring.data.mongodb.host=ds159344.mlab.com
spring.data.mongodb.port=59344
spring.data.mongodb.database=challenge
spring.data.mongodb.username=challenge
spring.data.mongodb.password=challenge

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

server.contextPath=/challenge

