# URLs
marvelHeroes.urls = \
  https://marvel.com/characters/list/994/top_marvel_heroes,\
  https://marvel.com/characters/list/995/bring_on_the_bad_guys,\
  https://marvel.com/characters/list/986/core_team_members?&options%5Boffset%5D=0&totalcount=17,\
  https://marvel.com/characters/list/991/core_team_members,\
  https://marvel.com/characters/list/992/core_team_members?&options%5Boffset%5D=0&totalcount=18\
  